# my_tagmo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hiddenramblings/tagmo/: CheckSignatureActivity.java  MainActivity.java
app/src/main/res/layout/: activity_check_sig.xml  activity_main.xml  activity_nfc.xml
